<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>渲染流程</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" type="image/png" sizes="32x32" href="/docs/images/mayueyue-32.png">
    <meta name="description" content="前端框架学习笔记">
    <meta name="keywords" content="前端框架学习笔记">
    
    <link rel="preload" href="/docs/assets/css/0.styles.db1112bd.css" as="style"><link rel="preload" href="/docs/assets/js/app.ee212f52.js" as="script"><link rel="preload" href="/docs/assets/js/3.2c08a1e7.js" as="script"><link rel="preload" href="/docs/assets/js/40.e66f09a3.js" as="script"><link rel="preload" href="/docs/assets/js/13.8117402d.js" as="script"><link rel="preload" href="/docs/assets/js/14.b16e20b9.js" as="script"><link rel="preload" href="/docs/assets/js/4.08956514.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.8d48b436.js"><link rel="prefetch" href="/docs/assets/js/100.1602b0da.js"><link rel="prefetch" href="/docs/assets/js/101.f3c5c2a8.js"><link rel="prefetch" href="/docs/assets/js/102.f43939c6.js"><link rel="prefetch" href="/docs/assets/js/103.159b3936.js"><link rel="prefetch" href="/docs/assets/js/104.dbe24320.js"><link rel="prefetch" href="/docs/assets/js/105.c13810d4.js"><link rel="prefetch" href="/docs/assets/js/106.80299f2a.js"><link rel="prefetch" href="/docs/assets/js/107.d6a48820.js"><link rel="prefetch" href="/docs/assets/js/108.dab04d1c.js"><link rel="prefetch" href="/docs/assets/js/109.af20f644.js"><link rel="prefetch" href="/docs/assets/js/11.8bd9782b.js"><link rel="prefetch" href="/docs/assets/js/110.91188884.js"><link rel="prefetch" href="/docs/assets/js/111.53da77dc.js"><link rel="prefetch" href="/docs/assets/js/112.eda7bc2a.js"><link rel="prefetch" href="/docs/assets/js/113.4414a8a9.js"><link rel="prefetch" href="/docs/assets/js/114.fdaf3805.js"><link rel="prefetch" href="/docs/assets/js/115.61d96bb4.js"><link rel="prefetch" href="/docs/assets/js/116.d0c75ead.js"><link rel="prefetch" href="/docs/assets/js/117.9fb2e5d8.js"><link rel="prefetch" href="/docs/assets/js/118.dab165c2.js"><link rel="prefetch" href="/docs/assets/js/119.02b645f0.js"><link rel="prefetch" href="/docs/assets/js/12.19d7956d.js"><link rel="prefetch" href="/docs/assets/js/120.f5e0b945.js"><link rel="prefetch" href="/docs/assets/js/121.5210288d.js"><link rel="prefetch" href="/docs/assets/js/122.4b75afbe.js"><link rel="prefetch" href="/docs/assets/js/123.b30b55a0.js"><link rel="prefetch" href="/docs/assets/js/124.bce508b6.js"><link rel="prefetch" href="/docs/assets/js/125.317ced0f.js"><link rel="prefetch" href="/docs/assets/js/126.9059ef57.js"><link rel="prefetch" href="/docs/assets/js/127.150e581a.js"><link rel="prefetch" href="/docs/assets/js/128.59763692.js"><link rel="prefetch" href="/docs/assets/js/129.4f1b1448.js"><link rel="prefetch" href="/docs/assets/js/130.0adfca6b.js"><link rel="prefetch" href="/docs/assets/js/131.6254a3c8.js"><link rel="prefetch" href="/docs/assets/js/132.a4396b47.js"><link rel="prefetch" href="/docs/assets/js/133.a1c6f255.js"><link rel="prefetch" href="/docs/assets/js/134.eee5ebe0.js"><link rel="prefetch" href="/docs/assets/js/135.bc10a4a7.js"><link rel="prefetch" href="/docs/assets/js/136.524c2483.js"><link rel="prefetch" href="/docs/assets/js/137.2ea86ae1.js"><link rel="prefetch" href="/docs/assets/js/138.d9fb7c73.js"><link rel="prefetch" href="/docs/assets/js/139.435ca5eb.js"><link rel="prefetch" href="/docs/assets/js/140.e5b09a69.js"><link rel="prefetch" href="/docs/assets/js/141.058be7a7.js"><link rel="prefetch" href="/docs/assets/js/142.b35fa891.js"><link rel="prefetch" href="/docs/assets/js/143.8e08aa2a.js"><link rel="prefetch" href="/docs/assets/js/144.0e2de477.js"><link rel="prefetch" href="/docs/assets/js/145.04dca499.js"><link rel="prefetch" href="/docs/assets/js/146.0cd89fc2.js"><link rel="prefetch" href="/docs/assets/js/147.8779cd5a.js"><link rel="prefetch" href="/docs/assets/js/148.02797559.js"><link rel="prefetch" href="/docs/assets/js/149.960d5bbc.js"><link rel="prefetch" href="/docs/assets/js/15.6cfb993c.js"><link rel="prefetch" href="/docs/assets/js/150.9bce4450.js"><link rel="prefetch" href="/docs/assets/js/16.216bbea9.js"><link rel="prefetch" href="/docs/assets/js/17.d1747467.js"><link rel="prefetch" href="/docs/assets/js/18.9fb89893.js"><link rel="prefetch" href="/docs/assets/js/19.e1463f50.js"><link rel="prefetch" href="/docs/assets/js/20.8fb6e451.js"><link rel="prefetch" href="/docs/assets/js/21.011555e9.js"><link rel="prefetch" href="/docs/assets/js/22.65499417.js"><link rel="prefetch" href="/docs/assets/js/23.60844ae4.js"><link rel="prefetch" href="/docs/assets/js/24.93f3daca.js"><link rel="prefetch" href="/docs/assets/js/25.ce7c13d8.js"><link rel="prefetch" href="/docs/assets/js/26.5b005337.js"><link rel="prefetch" href="/docs/assets/js/27.fda08a27.js"><link rel="prefetch" href="/docs/assets/js/28.e9c67238.js"><link rel="prefetch" href="/docs/assets/js/29.25ba646f.js"><link rel="prefetch" href="/docs/assets/js/30.f9206a2f.js"><link rel="prefetch" href="/docs/assets/js/31.0faad3b3.js"><link rel="prefetch" href="/docs/assets/js/32.f5b52577.js"><link rel="prefetch" href="/docs/assets/js/33.6b69667f.js"><link rel="prefetch" href="/docs/assets/js/34.0ee9d740.js"><link rel="prefetch" href="/docs/assets/js/35.0c4a2df2.js"><link rel="prefetch" href="/docs/assets/js/36.540b4370.js"><link rel="prefetch" href="/docs/assets/js/37.61d57a8f.js"><link rel="prefetch" href="/docs/assets/js/38.e2f625e1.js"><link rel="prefetch" href="/docs/assets/js/39.621b4bdf.js"><link rel="prefetch" href="/docs/assets/js/41.ce9c7083.js"><link rel="prefetch" href="/docs/assets/js/42.6e6b74cd.js"><link rel="prefetch" href="/docs/assets/js/43.bbd5e59a.js"><link rel="prefetch" href="/docs/assets/js/44.ba0f46f5.js"><link rel="prefetch" href="/docs/assets/js/45.2fef609e.js"><link rel="prefetch" href="/docs/assets/js/46.ea9f7c9b.js"><link rel="prefetch" href="/docs/assets/js/47.2ab3c263.js"><link rel="prefetch" href="/docs/assets/js/48.f78d715d.js"><link rel="prefetch" href="/docs/assets/js/49.3b9094fd.js"><link rel="prefetch" href="/docs/assets/js/5.01b6ed83.js"><link rel="prefetch" href="/docs/assets/js/50.d6b43190.js"><link rel="prefetch" href="/docs/assets/js/51.1b73d6a7.js"><link rel="prefetch" href="/docs/assets/js/52.768a8a03.js"><link rel="prefetch" href="/docs/assets/js/53.0bf0e3ec.js"><link rel="prefetch" href="/docs/assets/js/54.709be527.js"><link rel="prefetch" href="/docs/assets/js/55.85a552f5.js"><link rel="prefetch" href="/docs/assets/js/56.9d9e990d.js"><link rel="prefetch" href="/docs/assets/js/57.fe4e4c38.js"><link rel="prefetch" href="/docs/assets/js/58.497963ed.js"><link rel="prefetch" href="/docs/assets/js/59.cec9dc11.js"><link rel="prefetch" href="/docs/assets/js/6.4f022779.js"><link rel="prefetch" href="/docs/assets/js/60.a077d3df.js"><link rel="prefetch" href="/docs/assets/js/61.b5347b5a.js"><link rel="prefetch" href="/docs/assets/js/62.9150d3fc.js"><link rel="prefetch" href="/docs/assets/js/63.89e25b8c.js"><link rel="prefetch" href="/docs/assets/js/64.cf4926c0.js"><link rel="prefetch" href="/docs/assets/js/65.3cf8ee5d.js"><link rel="prefetch" href="/docs/assets/js/66.53068e83.js"><link rel="prefetch" href="/docs/assets/js/67.f422e20f.js"><link rel="prefetch" href="/docs/assets/js/68.4029c892.js"><link rel="prefetch" href="/docs/assets/js/69.778f4a1a.js"><link rel="prefetch" href="/docs/assets/js/7.7e83f2ae.js"><link rel="prefetch" href="/docs/assets/js/70.d81a7e95.js"><link rel="prefetch" href="/docs/assets/js/71.302e1240.js"><link rel="prefetch" href="/docs/assets/js/72.9472a7ed.js"><link rel="prefetch" href="/docs/assets/js/73.ca34ee27.js"><link rel="prefetch" href="/docs/assets/js/74.c61a46ae.js"><link rel="prefetch" href="/docs/assets/js/75.3d7fe5e3.js"><link rel="prefetch" href="/docs/assets/js/76.2f6362de.js"><link rel="prefetch" href="/docs/assets/js/77.c13acc32.js"><link rel="prefetch" href="/docs/assets/js/78.4a9407f7.js"><link rel="prefetch" href="/docs/assets/js/79.91511fe5.js"><link rel="prefetch" href="/docs/assets/js/8.634ce17e.js"><link rel="prefetch" href="/docs/assets/js/80.533968f5.js"><link rel="prefetch" href="/docs/assets/js/81.f00264c7.js"><link rel="prefetch" href="/docs/assets/js/82.3c19ef42.js"><link rel="prefetch" href="/docs/assets/js/83.bae24a9b.js"><link rel="prefetch" href="/docs/assets/js/84.2f41be2d.js"><link rel="prefetch" href="/docs/assets/js/85.9ff3c527.js"><link rel="prefetch" href="/docs/assets/js/86.123eb6f0.js"><link rel="prefetch" href="/docs/assets/js/87.dcb8e1d6.js"><link rel="prefetch" href="/docs/assets/js/88.2886e9d1.js"><link rel="prefetch" href="/docs/assets/js/89.736df243.js"><link rel="prefetch" href="/docs/assets/js/9.4626406b.js"><link rel="prefetch" href="/docs/assets/js/90.947afe3e.js"><link rel="prefetch" href="/docs/assets/js/91.5289166a.js"><link rel="prefetch" href="/docs/assets/js/92.7e0a6901.js"><link rel="prefetch" href="/docs/assets/js/93.67401c24.js"><link rel="prefetch" href="/docs/assets/js/94.42411128.js"><link rel="prefetch" href="/docs/assets/js/95.6b014219.js"><link rel="prefetch" href="/docs/assets/js/96.e93033c5.js"><link rel="prefetch" href="/docs/assets/js/97.1cb10f65.js"><link rel="prefetch" href="/docs/assets/js/98.f3490b34.js"><link rel="prefetch" href="/docs/assets/js/99.776d79e5.js"><link rel="prefetch" href="/docs/assets/js/vendors~photo-swipe.c7363f24.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.db1112bd.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/" class="home-link router-link-active"><img src="/docs/images/mayueyue.png" alt="" class="logo"> <!----></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/vue/v2/overview/" class="nav-link">
  Vue 2
</a></div><div class="nav-item"><a href="/docs/manual/" class="nav-link router-link-active">
  知识手册
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/vue/v2/overview/" class="nav-link">
  Vue 2
</a></div><div class="nav-item"><a href="/docs/manual/" class="nav-link router-link-active">
  知识手册
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>JavaScript</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/manual/javascript/" class="sidebar-link">知识概要</a></li><li><a href="/docs/manual/javascript/ctx.html" class="sidebar-link">执行上下文</a></li><li><a href="/docs/manual/javascript/scope.html" class="sidebar-link">作用域</a></li><li><a href="/docs/manual/javascript/closure.html" class="sidebar-link">闭包</a></li><li><a href="/docs/manual/javascript/this.html" class="sidebar-link">this</a></li><li><a href="/docs/manual/javascript/promise.html" class="sidebar-link">Promise</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>浏览器</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/manual/browser/process.html" class="sidebar-link">多进程架构</a></li><li><a href="/docs/manual/browser/render.html" aria-current="page" class="active sidebar-link">渲染流程</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/manual/browser/render.html#重绘" class="sidebar-link">重绘</a></li><li class="sidebar-sub-header"><a href="/docs/manual/browser/render.html#回流" class="sidebar-link">回流</a></li><li class="sidebar-sub-header"><a href="/docs/manual/browser/render.html#重绘和回流的-跳过" class="sidebar-link">重绘和回流的”跳过“</a></li><li class="sidebar-sub-header"><a href="/docs/manual/browser/render.html#优化" class="sidebar-link">优化</a></li><li class="sidebar-sub-header"><a href="/docs/manual/browser/render.html#js-阻塞" class="sidebar-link">JS 阻塞</a></li><li class="sidebar-sub-header"><a href="/docs/manual/browser/render.html#css-阻塞" class="sidebar-link">CSS 阻塞</a></li><li class="sidebar-sub-header"><a href="/docs/manual/browser/render.html#预解析" class="sidebar-link">预解析</a></li><li class="sidebar-sub-header"><a href="/docs/manual/browser/render.html#总结与参考" class="sidebar-link">总结与参考</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>前后端框架</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/manual/framework/express.html" class="sidebar-link">Express</a></li><li><a href="/docs/manual/framework/koa.html" class="sidebar-link">Koa</a></li><li><a href="/docs/manual/framework/egg.html" class="sidebar-link">Egg</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>前端工程化</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/manual/engineering/" class="sidebar-link">工程化</a></li><li><a href="/docs/manual/engineering/babel.html" class="sidebar-link">Babel</a></li><li><a href="/docs/manual/engineering/wp.html" class="sidebar-link">Webpack</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>网络</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/manual/networking/" class="sidebar-link">知识概要</a></li><li><a href="/docs/manual/networking/http.html" class="sidebar-link">HTTP</a></li><li><a href="/docs/manual/networking/cache.html" class="sidebar-link">HTTP 缓存</a></li><li><a href="/docs/manual/networking/dhcp.html" class="sidebar-link">DHCP</a></li><li><a href="/docs/manual/networking/icmp.html" class="sidebar-link">ICMP</a></li><li><a href="/docs/manual/networking/tcp.html" class="sidebar-link">TCP</a></li></ul></section></li><li><a href="/docs/manual/perfomance/" class="sidebar-link">性能优化</a></li><li><a href="/docs/manual/security/" class="sidebar-link">Web 安全</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="渲染流程"><a href="#渲染流程" class="header-anchor">#</a> 渲染流程</h1> <p>渲染流程的基本流程
<div class="render-flow-wrapper" data-v-4cdeb60a><div class="flow-item default" data-v-4cdeb60a>
    DOM
  </div><div class="flow-item default" data-v-4cdeb60a>
    Style
  </div><div class="flow-item default" data-v-4cdeb60a>
    Layout
  </div><div class="flow-item default" data-v-4cdeb60a>
    Layer
  </div><div class="flow-item default" data-v-4cdeb60a>
    Paint
  </div><div class="flow-item default" data-v-4cdeb60a>
    Composite
  </div></div></p> <table><thead><tr><th>步骤</th> <th>目的</th> <th>描述</th></tr></thead> <tbody><tr><td>DOM</td> <td>生成 DOM</td> <td>HTML 解析，边下载边解析</td></tr> <tr><td>Style</td> <td>生成 CSSOM</td> <td>解析 CSS，可通过 document.styleSheets 查看</td></tr> <tr><td>Layout</td> <td>确定自身尺寸和所在位置</td> <td>组合 DOM 和 CSS 计算每个节点的样式和位置，剔除不可见(display: none)节点</td></tr> <tr><td>Layer</td> <td>确定绘制顺序</td> <td>根据 <code>z-index</code> 等，遍历布局树，布局树进行分层，生成图层树，每个图层是一个布局树</td></tr> <tr><td>Paint</td> <td>生成绘制指令</td> <td>遍历图层树，一层一层，遍历每层的布局树，生成每一层的绘制指令</td></tr> <tr><td>Composite</td> <td>合成显示</td> <td>合成，栅格化，GPU 生成位图等</td></tr></tbody></table> <p>有时候会把 Layout 和 Layer 统称为 Layout，为了突出 Layer 这个过程，我选择单独提取出来。具体可以参考 <a href="https://developers.google.com/web/updates/2018/09/inside-browser-part3" target="_blank" rel="noopener noreferrer">Inside look at modern web browser (part 3)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，里面的图示很清晰地表现了各个步骤的目的，说的很好，但需要一定的积累和研究才能比较深刻地验证和领会。</p> <h2 id="重绘"><a href="#重绘" class="header-anchor">#</a> 重绘</h2> <p>重绘是指在节点发生外观上的变化时要进行的操作，这些改变只是外观或可见性上的改变，不影响布局。比如说颜色，可见性(visibility) 的改变。根据它的名称 <code>repaint</code>可知道重绘的代价，如下
<div class="render-flow-wrapper" data-v-4cdeb60a><div class="flow-item default" data-v-4cdeb60a>
    DOM
  </div><div class="flow-item active" data-v-4cdeb60a>
    Style
  </div><div class="flow-item skip" data-v-4cdeb60a>
    Layout
  </div><div class="flow-item skip" data-v-4cdeb60a>
    Layer
  </div><div class="flow-item active" data-v-4cdeb60a>
    Paint
  </div><div class="flow-item active" data-v-4cdeb60a>
    Composite
  </div></div>
跳过了 Layout 和 Layer。</p> <h2 id="回流"><a href="#回流" class="header-anchor">#</a> 回流</h2> <p>与重绘相比，回流的代价更大，但触发的场景也更多。DOM，字体，窗口大小，内容文字调整等的变化，甚至于通过 offsetWidth 等获取尺寸或位置属性访问，都可能导致回流。</p> <p>回流(reflow)，我更愿意称之为重排或者重新布局(relayout)，这样比较明确是需要重新布局排列</p> <p><div class="render-flow-wrapper" data-v-4cdeb60a><div class="flow-item default" data-v-4cdeb60a>
    DOM
  </div><div class="flow-item active" data-v-4cdeb60a>
    Style
  </div><div class="flow-item active" data-v-4cdeb60a>
    Layout
  </div><div class="flow-item active" data-v-4cdeb60a>
    Layer
  </div><div class="flow-item active" data-v-4cdeb60a>
    Paint
  </div><div class="flow-item active" data-v-4cdeb60a>
    Composite
  </div></div></p> <p>很明显相对于重绘，回流代价更大。</p> <h2 id="重绘和回流的-跳过"><a href="#重绘和回流的-跳过" class="header-anchor">#</a> 重绘和回流的”跳过“</h2> <p>这小节提一个很多人不知道的细节 —— <span bold="" class="bold" data-v-2a0a1bb2>重绘和回流，在性能分析面板里面，其实是一样的流程。</span></p> <p>检查是否需要做某件事情，在代码组织上可以有两种方式</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 检查在外部</span>
<span class="token keyword">function</span> <span class="token function">process</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">needReLayout</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">layout</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// 在内部检查</span>
<span class="token keyword">function</span> <span class="token function">layout</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">needReLayout</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p>采用的是第二种方式，毕竟各自的事情各自做，是否需要重新布局，那你的布局条件老复杂了，要怎么检查得自己才知道呀。在 Performance 面板里面，即使是重绘，也仍会看到有 Layout, Layer 这些过程
<div class="img-box" data-v-3de31b89><img src="/docs/images/browser/reflow-repaint.jpg" alt="重绘和回流性能面板显示" style="width:400px;height:;" data-v-3de31b89> <!----></div>
你可以打开这两个页面例子对比一下 <a href="http://demo.mayueyue.com/html/browser-process/repaint.html" target="_blank" rel="noopener noreferrer">重绘示例<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，<a href="http://demo.mayueyue.com/html/browser-process/reflow.html" target="_blank" rel="noopener noreferrer">回流示例<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。两者的流程仍是一样的，不过回流的执行时间会比较长。</p> <p><span bold="" class="bold" data-v-2a0a1bb2>知道这个细节有什么用呢？我自个觉得有点意思，其实没什么意思，说明我看过性能分析面板罢了。</span></p> <h2 id="优化"><a href="#优化" class="header-anchor">#</a> 优化</h2> <p>关于重绘和重排的优化，优化有几个思想</p> <ul><li>次数变多为少</li> <li>变重排为重绘</li> <li>变重绘为...不需要重绘</li> <li>减少改变的图层数</li></ul> <p>我觉得首要就是遵循一些基本的实践要求如</p> <ul><li>fragment 和 display:none 等合并操作，减少 DOM 的增删改次数。</li> <li>减少访问 offsetXXX 等位置，尺寸信息。</li></ul> <p><strong>transition 不会触发回流?</strong></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>element<span class="token punctuation">.</span>style<span class="token punctuation">.</span><span class="token function">setProperty</span><span class="token punctuation">(</span><span class="token string">'transform'</span><span class="token punctuation">,</span> <span class="token string">'translate(10px, 10px);'</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>其实是会的，使用 <code>translate3d</code> 触发 <code>GPU</code> 加速才不会触发回流。</p> <p>根据不同的场景，团队应当根据具体实践有一套规则，目前我觉得我的实践场景过少，还没有这方面可落地的详细规则。一方面，像 Vue 等框架其实已经做了很多这样的优化，很多时候并不需要直接去考虑。另一方面，我觉得精细化的优化，较高依赖于团队成熟度。</p> <h2 id="js-阻塞"><a href="#js-阻塞" class="header-anchor">#</a> JS 阻塞</h2> <p>遇到JS，会先下载JS并执行，因为JS中可能会修改到DOM，在消除这个可能性之前，往下做的工作都可能会需要返工，可能是徒劳的。有点像需求开发过程中PM说可能变更需求，那自然得慎之又慎，确认之后再继续可能受影响的工作。</p> <p>通过一个例子来看一下</p> <div class="language-html line-numbers-mode"><div class="highlight-lines"><br><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br></div><pre class="language-html"><code><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>en<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>JS的阻塞性<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>demo<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>hello<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://cdn.jsdelivr.net/npm/vue/dist/vue.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>demo<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>world<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>结果如下
<div class="img-box" data-v-3de31b89><img src="/docs/images/browser/js-block.jpg" alt="JS 阻塞" style="width:400px;height:;" data-v-3de31b89> <!----></div>
从图中标注可以看出，在第8行遇到 JS 加载，需要等待 JS 加载并执行之后，再继续解析后面<code>[7,12]</code>行的内容，这体现的 JS 的阻塞性。</p> <p>此外，由于 JS 中可能会进行 <code>style</code> 等样式相关的操作，在 JS 执行之前，要解析之前的所有 CSS 样式</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token operator">&lt;</span>body<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>link rel<span class="token operator">=</span><span class="token string">&quot;stylesheet&quot;</span> href<span class="token operator">=</span><span class="token string">&quot;https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css&quot;</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'hello'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 即使没有操作CSSOM，也要等前面的CSS加载完之后才能执行</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>link rel<span class="token operator">=</span><span class="token string">&quot;stylesheet&quot;</span> href<span class="token operator">=</span><span class="token string">&quot;https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>link<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>body<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>在上述代码中，脚本执行之前，必须要加载完 <code>bootstrap.min.css</code> 脚本才能执行，但是对后面的 <code>reset.min.css</code> 就没要求了。如果是在 <code>&lt;head&gt;&lt;/head&gt;</code>里面呢？一样的，浏览器才不给你做特殊处理。</p> <p>总结来说</p> <ul><li>JS 可能会操作 DOM，所以阻塞了向下解析。</li> <li>JS 可能会操作 CSSOM，所以必须等待其前面的 CSS 加载完成。</li></ul> <h2 id="css-阻塞"><a href="#css-阻塞" class="header-anchor">#</a> CSS 阻塞</h2> <p>有三个点，在上面的例子中其实已经体现了</p> <ul><li>CSS 加载不直接阻塞解析</li> <li>CSS 加载阻塞 渲染</li> <li>CSS 阻塞其后JS的执行，间接阻塞解析；</li></ul> <h2 id="预解析"><a href="#预解析" class="header-anchor">#</a> 预解析</h2> <p>关于页面解析，如下两个知识我们是知道的</p> <ul><li>页面是从上往下解析</li> <li>JS 会阻塞页面解析</li></ul> <p>那么，如果我有下面连续的几个 js 文件加载，按照上面的两个点，这会是一个个串行加载？</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>bundle1.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>bundle2.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>bundle3.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>bundle4.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>显然不！当然不！</p> <ul><li>JS 文件可以并行加载</li> <li>JS 文件可以与其他文件并行加载</li></ul> <p>这就涉及到 <strong>预解析</strong> 优化了。渲染引擎收到 html 文件的字节流之后，会开启一个线程去预解析，看看依赖了哪些文件，提前下载依赖的 js, css, img 等文件。</p> <p><div class="img-box" data-v-3de31b89><img src="/docs/images/browser/pre-parse.jpg" alt="Pre-Parse" style="width:400px;height:;" data-v-3de31b89> <!----></div></p> <p>从结果中可以看到，在 Parse HTML 之前之前已经开始了三个文件下载相关的工作了，解析之前就知道要下载什么文件了。</p> <h2 id="总结与参考"><a href="#总结与参考" class="header-anchor">#</a> 总结与参考</h2></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/manual/browser/process.html" class="prev">
        多进程架构
      </a></span> <span class="next"><a href="/docs/manual/framework/express.html">
        Express
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><div tabindex="-1" role="dialog" aria-hidden="true" class="pswp"><div class="pswp__bg"></div> <div class="pswp__scroll-wrap"><div class="pswp__container"><div class="pswp__item"></div> <div class="pswp__item"></div> <div class="pswp__item"></div></div> <div class="pswp__ui pswp__ui--hidden"><div class="pswp__top-bar"><div class="pswp__counter"></div> <button class="pswp__button pswp__button--close"></button> <button class="pswp__button pswp__button--share"></button> <button class="pswp__button pswp__button--fs"></button> <button class="pswp__button pswp__button--zoom"></button> <div class="pswp__preloader"><div class="pswp__preloader__icn"><div class="pswp__preloader__cut"><div class="pswp__preloader__donut"></div></div></div></div></div> <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class="pswp__share-tooltip"></div></div> <button class="pswp__button pswp__button--arrow--left"></button> <button class="pswp__button pswp__button--arrow--right"></button> <div class="pswp__caption"><div class="pswp__caption__center"></div></div></div></div></div></div></div>
    <script src="/docs/assets/js/app.ee212f52.js" defer></script><script src="/docs/assets/js/3.2c08a1e7.js" defer></script><script src="/docs/assets/js/40.e66f09a3.js" defer></script><script src="/docs/assets/js/13.8117402d.js" defer></script><script src="/docs/assets/js/14.b16e20b9.js" defer></script><script src="/docs/assets/js/4.08956514.js" defer></script>
  </body>
</html>
