<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>命名扯皮</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" type="image/png" sizes="32x32" href="/docs/images/mayueyue-32.png">
    <meta name="description" content="前端框架学习笔记">
    <meta name="keywords" content="前端框架学习笔记">
    
    <link rel="preload" href="/docs/assets/css/0.styles.db1112bd.css" as="style"><link rel="preload" href="/docs/assets/js/app.a2920d1a.js" as="script"><link rel="preload" href="/docs/assets/js/3.2c08a1e7.js" as="script"><link rel="preload" href="/docs/assets/js/32.35c0e407.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.8d48b436.js"><link rel="prefetch" href="/docs/assets/js/100.f1639904.js"><link rel="prefetch" href="/docs/assets/js/101.5582cf09.js"><link rel="prefetch" href="/docs/assets/js/102.f43939c6.js"><link rel="prefetch" href="/docs/assets/js/103.d6c1e324.js"><link rel="prefetch" href="/docs/assets/js/104.dbe24320.js"><link rel="prefetch" href="/docs/assets/js/105.c13810d4.js"><link rel="prefetch" href="/docs/assets/js/106.80299f2a.js"><link rel="prefetch" href="/docs/assets/js/107.d6a48820.js"><link rel="prefetch" href="/docs/assets/js/108.d3e3c6d9.js"><link rel="prefetch" href="/docs/assets/js/109.bb94d128.js"><link rel="prefetch" href="/docs/assets/js/11.8bd9782b.js"><link rel="prefetch" href="/docs/assets/js/110.ee945cd4.js"><link rel="prefetch" href="/docs/assets/js/111.5f7604f5.js"><link rel="prefetch" href="/docs/assets/js/112.eda7bc2a.js"><link rel="prefetch" href="/docs/assets/js/113.c3ea0635.js"><link rel="prefetch" href="/docs/assets/js/114.fdaf3805.js"><link rel="prefetch" href="/docs/assets/js/115.61d96bb4.js"><link rel="prefetch" href="/docs/assets/js/116.7dbcad57.js"><link rel="prefetch" href="/docs/assets/js/117.9fb2e5d8.js"><link rel="prefetch" href="/docs/assets/js/118.a3e9cddf.js"><link rel="prefetch" href="/docs/assets/js/119.63d19efb.js"><link rel="prefetch" href="/docs/assets/js/12.19d7956d.js"><link rel="prefetch" href="/docs/assets/js/120.f5e0b945.js"><link rel="prefetch" href="/docs/assets/js/121.340da1e2.js"><link rel="prefetch" href="/docs/assets/js/122.4b75afbe.js"><link rel="prefetch" href="/docs/assets/js/123.b30b55a0.js"><link rel="prefetch" href="/docs/assets/js/124.bce508b6.js"><link rel="prefetch" href="/docs/assets/js/125.317ced0f.js"><link rel="prefetch" href="/docs/assets/js/126.2320ac7e.js"><link rel="prefetch" href="/docs/assets/js/127.150e581a.js"><link rel="prefetch" href="/docs/assets/js/128.59763692.js"><link rel="prefetch" href="/docs/assets/js/129.4f1b1448.js"><link rel="prefetch" href="/docs/assets/js/13.8117402d.js"><link rel="prefetch" href="/docs/assets/js/130.25f9146f.js"><link rel="prefetch" href="/docs/assets/js/131.6254a3c8.js"><link rel="prefetch" href="/docs/assets/js/132.9780a231.js"><link rel="prefetch" href="/docs/assets/js/133.a1c6f255.js"><link rel="prefetch" href="/docs/assets/js/134.0ada5330.js"><link rel="prefetch" href="/docs/assets/js/135.814fada4.js"><link rel="prefetch" href="/docs/assets/js/136.8310e5c0.js"><link rel="prefetch" href="/docs/assets/js/137.a28bd3d2.js"><link rel="prefetch" href="/docs/assets/js/138.d3a58b9b.js"><link rel="prefetch" href="/docs/assets/js/139.ce7b069e.js"><link rel="prefetch" href="/docs/assets/js/14.b16e20b9.js"><link rel="prefetch" href="/docs/assets/js/140.b6d1b35e.js"><link rel="prefetch" href="/docs/assets/js/141.9a24e267.js"><link rel="prefetch" href="/docs/assets/js/142.b35fa891.js"><link rel="prefetch" href="/docs/assets/js/143.6f747e24.js"><link rel="prefetch" href="/docs/assets/js/144.0e2de477.js"><link rel="prefetch" href="/docs/assets/js/145.c3320afb.js"><link rel="prefetch" href="/docs/assets/js/146.0cd89fc2.js"><link rel="prefetch" href="/docs/assets/js/147.8779cd5a.js"><link rel="prefetch" href="/docs/assets/js/148.02797559.js"><link rel="prefetch" href="/docs/assets/js/149.960d5bbc.js"><link rel="prefetch" href="/docs/assets/js/15.6cfb993c.js"><link rel="prefetch" href="/docs/assets/js/150.9bce4450.js"><link rel="prefetch" href="/docs/assets/js/16.216bbea9.js"><link rel="prefetch" href="/docs/assets/js/17.d1747467.js"><link rel="prefetch" href="/docs/assets/js/18.9fb89893.js"><link rel="prefetch" href="/docs/assets/js/19.e1463f50.js"><link rel="prefetch" href="/docs/assets/js/20.8fb6e451.js"><link rel="prefetch" href="/docs/assets/js/21.011555e9.js"><link rel="prefetch" href="/docs/assets/js/22.65499417.js"><link rel="prefetch" href="/docs/assets/js/23.60844ae4.js"><link rel="prefetch" href="/docs/assets/js/24.93f3daca.js"><link rel="prefetch" href="/docs/assets/js/25.ce7c13d8.js"><link rel="prefetch" href="/docs/assets/js/26.5b005337.js"><link rel="prefetch" href="/docs/assets/js/27.fda08a27.js"><link rel="prefetch" href="/docs/assets/js/28.45928969.js"><link rel="prefetch" href="/docs/assets/js/29.25ba646f.js"><link rel="prefetch" href="/docs/assets/js/30.d9ca340d.js"><link rel="prefetch" href="/docs/assets/js/31.99e723cf.js"><link rel="prefetch" href="/docs/assets/js/33.9354631a.js"><link rel="prefetch" href="/docs/assets/js/34.8a4520b5.js"><link rel="prefetch" href="/docs/assets/js/35.cc264763.js"><link rel="prefetch" href="/docs/assets/js/36.540b4370.js"><link rel="prefetch" href="/docs/assets/js/37.1dffdea9.js"><link rel="prefetch" href="/docs/assets/js/38.30819fa7.js"><link rel="prefetch" href="/docs/assets/js/39.33da4a8a.js"><link rel="prefetch" href="/docs/assets/js/4.08956514.js"><link rel="prefetch" href="/docs/assets/js/40.2c1f6168.js"><link rel="prefetch" href="/docs/assets/js/41.38f2a64c.js"><link rel="prefetch" href="/docs/assets/js/42.73f0c51a.js"><link rel="prefetch" href="/docs/assets/js/43.c13b1570.js"><link rel="prefetch" href="/docs/assets/js/44.2a702d17.js"><link rel="prefetch" href="/docs/assets/js/45.29fce076.js"><link rel="prefetch" href="/docs/assets/js/46.142e4d45.js"><link rel="prefetch" href="/docs/assets/js/47.2ab3c263.js"><link rel="prefetch" href="/docs/assets/js/48.b6814490.js"><link rel="prefetch" href="/docs/assets/js/49.b8e16aa4.js"><link rel="prefetch" href="/docs/assets/js/5.01b6ed83.js"><link rel="prefetch" href="/docs/assets/js/50.aa9637e9.js"><link rel="prefetch" href="/docs/assets/js/51.1b73d6a7.js"><link rel="prefetch" href="/docs/assets/js/52.9d33ff6f.js"><link rel="prefetch" href="/docs/assets/js/53.534396ee.js"><link rel="prefetch" href="/docs/assets/js/54.aabc79a9.js"><link rel="prefetch" href="/docs/assets/js/55.85a552f5.js"><link rel="prefetch" href="/docs/assets/js/56.f90e7a4c.js"><link rel="prefetch" href="/docs/assets/js/57.fe4e4c38.js"><link rel="prefetch" href="/docs/assets/js/58.d3ad9d7c.js"><link rel="prefetch" href="/docs/assets/js/59.cec9dc11.js"><link rel="prefetch" href="/docs/assets/js/6.4f022779.js"><link rel="prefetch" href="/docs/assets/js/60.759e1cfd.js"><link rel="prefetch" href="/docs/assets/js/61.b5347b5a.js"><link rel="prefetch" href="/docs/assets/js/62.070e2bb9.js"><link rel="prefetch" href="/docs/assets/js/63.89e25b8c.js"><link rel="prefetch" href="/docs/assets/js/64.78ea45bf.js"><link rel="prefetch" href="/docs/assets/js/65.76d77ddf.js"><link rel="prefetch" href="/docs/assets/js/66.c3168e3c.js"><link rel="prefetch" href="/docs/assets/js/67.7a38209a.js"><link rel="prefetch" href="/docs/assets/js/68.4029c892.js"><link rel="prefetch" href="/docs/assets/js/69.b16f9af0.js"><link rel="prefetch" href="/docs/assets/js/7.7e83f2ae.js"><link rel="prefetch" href="/docs/assets/js/70.ffce3561.js"><link rel="prefetch" href="/docs/assets/js/71.302e1240.js"><link rel="prefetch" href="/docs/assets/js/72.9472a7ed.js"><link rel="prefetch" href="/docs/assets/js/73.034b79f0.js"><link rel="prefetch" href="/docs/assets/js/74.32ba64d6.js"><link rel="prefetch" href="/docs/assets/js/75.70dad71d.js"><link rel="prefetch" href="/docs/assets/js/76.b47506c9.js"><link rel="prefetch" href="/docs/assets/js/77.ff7b7c9f.js"><link rel="prefetch" href="/docs/assets/js/78.bdcd739f.js"><link rel="prefetch" href="/docs/assets/js/79.6b27b699.js"><link rel="prefetch" href="/docs/assets/js/8.634ce17e.js"><link rel="prefetch" href="/docs/assets/js/80.699c85a6.js"><link rel="prefetch" href="/docs/assets/js/81.f00264c7.js"><link rel="prefetch" href="/docs/assets/js/82.48a41ec1.js"><link rel="prefetch" href="/docs/assets/js/83.bae24a9b.js"><link rel="prefetch" href="/docs/assets/js/84.2f41be2d.js"><link rel="prefetch" href="/docs/assets/js/85.e57ca5c1.js"><link rel="prefetch" href="/docs/assets/js/86.20a19123.js"><link rel="prefetch" href="/docs/assets/js/87.fd0cc782.js"><link rel="prefetch" href="/docs/assets/js/88.41280039.js"><link rel="prefetch" href="/docs/assets/js/89.f17f43df.js"><link rel="prefetch" href="/docs/assets/js/9.4626406b.js"><link rel="prefetch" href="/docs/assets/js/90.376a4991.js"><link rel="prefetch" href="/docs/assets/js/91.01c8dd95.js"><link rel="prefetch" href="/docs/assets/js/92.7e0a6901.js"><link rel="prefetch" href="/docs/assets/js/93.5f623d8f.js"><link rel="prefetch" href="/docs/assets/js/94.42411128.js"><link rel="prefetch" href="/docs/assets/js/95.f7820d21.js"><link rel="prefetch" href="/docs/assets/js/96.e93033c5.js"><link rel="prefetch" href="/docs/assets/js/97.35e61fd4.js"><link rel="prefetch" href="/docs/assets/js/98.f3490b34.js"><link rel="prefetch" href="/docs/assets/js/99.776d79e5.js"><link rel="prefetch" href="/docs/assets/js/vendors~photo-swipe.c7363f24.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.db1112bd.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/" class="home-link router-link-active"><img src="/docs/images/mayueyue.png" alt="" class="logo"> <!----></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/vue/v2/overview/" class="nav-link">
  Vue 2
</a></div><div class="nav-item"><a href="/docs/manual/" class="nav-link">
  知识手册
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/vue/v2/overview/" class="nav-link">
  Vue 2
</a></div><div class="nav-item"><a href="/docs/manual/" class="nav-link">
  知识手册
</a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="命名扯皮"><a href="#命名扯皮" class="header-anchor">#</a> 命名扯皮</h1> <p>命名是那类很难的问题 —— 有认知差距，但没有进入壁垒。如八卦问题一样，每个人都想发表自己的看法，而不像核问题一样，大家都谨慎发表，听专家的。</p> <p>力不足者，中道而废，讲不清楚全部就讲能讲清楚的部分，讲不完怎么做是对的就讲怎么做是不对的。</p> <p><strong>命名的核心目标就一个词概括 —— 简明，简单但明确地表示其代表的意义</strong></p> <h2 id="工程及文件"><a href="#工程及文件" class="header-anchor">#</a> 工程及文件</h2> <h4 id="工程"><a href="#工程" class="header-anchor">#</a> 工程</h4> <p>体现包含的业务，能够从名称了解到它代表着什么</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># bad</span>
zifeiyu <span class="token punctuation">(</span>子非鱼，这个是纯粹个人爱好了<span class="token punctuation">)</span>

<span class="token comment"># good</span>
advertising
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>看情况，公共的内容最好能够少一些”自以为有趣“，<del>像我这个文档，如果用在团队中就适合少一些骚话</del></p> <h4 id="文件"><a href="#文件" class="header-anchor">#</a> 文件</h4> <p>规则：小写字母开头，只包含小写字母和数字，使用中划线 <strong>-</strong> 连接
特殊：内部文件可以使用下划线 <strong>_</strong> 开头，如 <strong>_api.js</strong></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># bad case</span>
order_list
  ├── personal_order_list.vue
  └── order_detail.vue

<span class="token comment"># good case</span>
order-list
  ├── personal-order-list.vue
  └── order-detail.vue
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h2 id="类和常量"><a href="#类和常量" class="header-anchor">#</a> 类和常量</h2> <p>类和常量是大写字母开头的命名</p> <h4 id="类命名"><a href="#类命名" class="header-anchor">#</a> 类命名</h4> <p>约定俗成类名大驼峰</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">SuperPerson</span> <span class="token punctuation">{</span>

<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">SubPerson</span> <span class="token keyword">extends</span> <span class="token class-name">SuperPerson</span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h4 id="常量"><a href="#常量" class="header-anchor">#</a> 常量</h4> <p>”常量全大写“大家都知道，但需要说明的是</p> <p>这里的 <strong>常量</strong> 不等于 <strong>所有用const声明的”常量“</strong></p> <p>常量分两类：公共常量和局部常量</p> <h4 id="共用常量"><a href="#共用常量" class="header-anchor">#</a> 共用常量</h4> <p>不仅仅表示不能改变，还代表了其公共特点，一般写在独立文件，单独配置中，这类采用<strong>全大写加下划线</strong></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">/**
 * 用户xxx订单审核的状态
 * 审核说明：....
 */</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token constant">ORDER_AUDIT_STATUS_FAIL</span> <span class="token operator">=</span> <span class="token string">'FAIL'</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token constant">ORDER_AUDIT_STATUS_PASS</span> <span class="token operator">=</span> <span class="token string">'PASS'</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>公共常量命名虽然本身表意，但可以添加一些注释补充描述其业务意义及一些内在依赖，逻辑。因为命名过于具体则太长，而在集中管理的前提下，通过统一注释来补充说明避免命名过长，也是一种可以采用的策略。</p> <h4 id="局部常量"><a href="#局部常量" class="header-anchor">#</a> 局部常量</h4> <p>仅仅是局部使用，只是用来明确使用中不会，不应该被改变的值或引用，没有左值操作，这类常量，就不一定要全大写，可以跟普通变量一样，小驼峰即可，<strong>如果局部常量也全大写，那么就无法与公共常量有效区分</strong>。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">doSomething</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> prefix <span class="token operator">=</span> <span class="token string">'myy-'</span><span class="token punctuation">;</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="变量命名"><a href="#变量命名" class="header-anchor">#</a> 变量命名</h2> <p>变量命名使用小驼峰，内部使用的一些特殊变量，辅助属性可以用<code>_</code>开头</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> userName <span class="token operator">=</span> <span class="token string">''</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> teacherId <span class="token operator">=</span> <span class="token string">''</span><span class="token punctuation">;</span>

<span class="token comment">/**
 * 辅助属性示意
 * @param {Object} order 订单描述对象
 */</span>
<span class="token keyword">function</span> <span class="token function">normalizeOrder</span><span class="token punctuation">(</span><span class="token parameter">order</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    <span class="token operator">...</span>order<span class="token punctuation">,</span>
    _checked<span class="token operator">:</span> <span class="token boolean">false</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h2 id="函数命名"><a href="#函数命名" class="header-anchor">#</a> 函数命名</h2> <p>普通函数小驼峰，构造函数大驼峰</p> <p>虽然说构造函数还是普通函数，仅仅是取决于我们的使用，跟定义没有关系，但是约定俗成，对于需要作为构造函数使用的，按照大驼峰来命名吧。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 普通函数</span>
<span class="token keyword">function</span> <span class="token function">doSomething</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span>

<span class="token comment">// 构造函数</span>
<span class="token keyword">function</span> <span class="token function">SuperPerson</span><span class="token punctuation">(</span><span class="token parameter">options</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h2 id="关于表意"><a href="#关于表意" class="header-anchor">#</a> 关于表意</h2> <p>表意，就是要用相关的英文单词来描述变量的意义，怎样才算达意，实在是难以说得清清楚楚的词，
下面我将描述一些基本原则。</p> <h2 id="命名前缀"><a href="#命名前缀" class="header-anchor">#</a> 命名前缀</h2> <p>前缀用什么，动词开头，名词开头还是怎么样？</p> <p>is是用在函数方法上还是普通变量值上？</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// is前缀命名变量</span>
<span class="token keyword">let</span> isReady <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>

<span class="token comment">// is前缀命名函数</span>
<span class="token keyword">function</span> <span class="token function">isReady</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h4 id="is前缀"><a href="#is前缀" class="header-anchor">#</a> is前缀</h4> <p>根据我的经验，强求<code>is</code>只能用在属性大家(包括我)实在是难以接受</p> <p>我的方案是 —— is用在方法还是属性，这随你喜欢，爱咋用咋用。</p> <p>但是，<strong>is意味着一个Boolean，请务必遵守</strong>，我不管你用作属性还是函数，起码你得返回一个Boolean，像下面这样算怎么回事，你is啥，is个锤子啊</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// is前缀命名一个Boolean变量</span>
<span class="token keyword">const</span> isReady <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>

<span class="token comment">// 返回个字符串你is个锤子啊</span>
<span class="token keyword">function</span> <span class="token function">isYueyue</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
  <span class="token keyword">return</span> <span class="token string">'yueyue'</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p><code>if</code> 前缀也是一样的，<strong>如果前缀明确意味着期望某种类型，你就要返回对应的类型</strong></p> <h4 id="get前缀"><a href="#get前缀" class="header-anchor">#</a> get前缀</h4> <p>get表示动作，就安心用在方法命名吧，用作属性真不合适。</p> <p>我遇到过，确认过眼神，一脸懵逼。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    getCounts<span class="token operator">:</span> <span class="token number">6</span><span class="token punctuation">,</span> <span class="token comment">// 就很崩溃，你一个属性名你get啥啊get</span>
    getReady<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 用来表述状态，貌似还有点道理，但用is不香吗</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h4 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h4> <p>举一隅不以三隅反，则不复也，让我们表里如一，让动词执行一个动作，让Boolean返回Boolean。</p> <h2 id="临时变量"><a href="#临时变量" class="header-anchor">#</a> 临时变量</h2> <p>我们经常会使用到临时变量，像temp, retVal, obj这些，需要提醒的是</p> <p><strong>临时变量，请不要失去其临时性，而临时性，不是指就在几行代码之间使用，而是它本身没有，也不需要表示什么明确意义</strong>，</p> <p>下面这样用temp合适，这个变量唯一的目的就是临时存储</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">if</span> <span class="token punctuation">(</span>left <span class="token operator">&lt;</span> right<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  temp <span class="token operator">=</span> right<span class="token punctuation">;</span>
  right <span class="token operator">=</span> left<span class="token punctuation">;</span>
  left <span class="token operator">=</span> temp<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>但像下面这样的，这些取出来的值，是有明确的意义的，用a,b,c这种命名，我就很服气。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">getParams</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>orderDetail<span class="token punctuation">.</span>orderId <span class="token operator">||</span> <span class="token string">''</span><span class="token punctuation">;</span>
  <span class="token keyword">let</span> b <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>staffInfo<span class="token punctuation">.</span>id <span class="token operator">||</span> <span class="token string">''</span><span class="token punctuation">;</span>
  <span class="token comment">// ...</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
    orderId<span class="token operator">:</span> a<span class="token punctuation">,</span>
    operatorId<span class="token operator">:</span> b
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>这样它不香吗</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 这样它不香吗</span>
<span class="token keyword">function</span> <span class="token function">getParams</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
    orderId<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>orderDetail<span class="token punctuation">.</span>orderId <span class="token operator">||</span> <span class="token string">''</span><span class="token punctuation">,</span>
    operatorId<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>staffInfo<span class="token punctuation">.</span>id <span class="token operator">||</span> <span class="token string">''</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"><div tabindex="-1" role="dialog" aria-hidden="true" class="pswp"><div class="pswp__bg"></div> <div class="pswp__scroll-wrap"><div class="pswp__container"><div class="pswp__item"></div> <div class="pswp__item"></div> <div class="pswp__item"></div></div> <div class="pswp__ui pswp__ui--hidden"><div class="pswp__top-bar"><div class="pswp__counter"></div> <button class="pswp__button pswp__button--close"></button> <button class="pswp__button pswp__button--share"></button> <button class="pswp__button pswp__button--fs"></button> <button class="pswp__button pswp__button--zoom"></button> <div class="pswp__preloader"><div class="pswp__preloader__icn"><div class="pswp__preloader__cut"><div class="pswp__preloader__donut"></div></div></div></div></div> <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class="pswp__share-tooltip"></div></div> <button class="pswp__button pswp__button--arrow--left"></button> <button class="pswp__button pswp__button--arrow--right"></button> <div class="pswp__caption"><div class="pswp__caption__center"></div></div></div></div></div></div></div>
    <script src="/docs/assets/js/app.a2920d1a.js" defer></script><script src="/docs/assets/js/3.2c08a1e7.js" defer></script><script src="/docs/assets/js/32.35c0e407.js" defer></script>
  </body>
</html>
