<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>开篇词</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" type="image/png" sizes="32x32" href="/docs/images/mayueyue-32.png">
    <meta name="description" content="前端框架学习笔记">
    <meta name="keywords" content="前端框架学习笔记">
    
    <link rel="preload" href="/docs/assets/css/0.styles.08650e20.css" as="style"><link rel="preload" href="/docs/assets/js/app.190980ee.js" as="script"><link rel="preload" href="/docs/assets/js/2.a1086257.js" as="script"><link rel="preload" href="/docs/assets/js/14.c7535136.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.1b4016bc.js"><link rel="prefetch" href="/docs/assets/js/11.6171a178.js"><link rel="prefetch" href="/docs/assets/js/12.391a75ee.js"><link rel="prefetch" href="/docs/assets/js/13.90a0e93c.js"><link rel="prefetch" href="/docs/assets/js/15.fa27cddc.js"><link rel="prefetch" href="/docs/assets/js/16.58704833.js"><link rel="prefetch" href="/docs/assets/js/17.e0f045a2.js"><link rel="prefetch" href="/docs/assets/js/18.57b86ee2.js"><link rel="prefetch" href="/docs/assets/js/19.1f2a52c9.js"><link rel="prefetch" href="/docs/assets/js/20.ba01c220.js"><link rel="prefetch" href="/docs/assets/js/21.92d74d26.js"><link rel="prefetch" href="/docs/assets/js/22.6f84d94f.js"><link rel="prefetch" href="/docs/assets/js/23.ac75d99e.js"><link rel="prefetch" href="/docs/assets/js/24.81576b1f.js"><link rel="prefetch" href="/docs/assets/js/25.da58a129.js"><link rel="prefetch" href="/docs/assets/js/26.f7827a3a.js"><link rel="prefetch" href="/docs/assets/js/27.c72cf530.js"><link rel="prefetch" href="/docs/assets/js/28.b2f4742d.js"><link rel="prefetch" href="/docs/assets/js/29.b67c1a25.js"><link rel="prefetch" href="/docs/assets/js/3.e71b4cdf.js"><link rel="prefetch" href="/docs/assets/js/30.73130b1a.js"><link rel="prefetch" href="/docs/assets/js/31.c5927374.js"><link rel="prefetch" href="/docs/assets/js/32.c3ee9d77.js"><link rel="prefetch" href="/docs/assets/js/33.c401e9a6.js"><link rel="prefetch" href="/docs/assets/js/34.83f6c1a3.js"><link rel="prefetch" href="/docs/assets/js/35.5e834a0b.js"><link rel="prefetch" href="/docs/assets/js/36.2ab7845b.js"><link rel="prefetch" href="/docs/assets/js/37.d3b3e889.js"><link rel="prefetch" href="/docs/assets/js/38.b8d50d63.js"><link rel="prefetch" href="/docs/assets/js/39.4847e503.js"><link rel="prefetch" href="/docs/assets/js/4.c9b475bd.js"><link rel="prefetch" href="/docs/assets/js/40.7fc1c301.js"><link rel="prefetch" href="/docs/assets/js/41.4fe1d6de.js"><link rel="prefetch" href="/docs/assets/js/42.0bf260e6.js"><link rel="prefetch" href="/docs/assets/js/43.172a74c6.js"><link rel="prefetch" href="/docs/assets/js/44.02efff9b.js"><link rel="prefetch" href="/docs/assets/js/45.b820585a.js"><link rel="prefetch" href="/docs/assets/js/46.b7bd25c2.js"><link rel="prefetch" href="/docs/assets/js/47.c0a93301.js"><link rel="prefetch" href="/docs/assets/js/48.d921edcb.js"><link rel="prefetch" href="/docs/assets/js/49.bbdda157.js"><link rel="prefetch" href="/docs/assets/js/5.7e4976c9.js"><link rel="prefetch" href="/docs/assets/js/50.72efec01.js"><link rel="prefetch" href="/docs/assets/js/51.50328775.js"><link rel="prefetch" href="/docs/assets/js/52.a09440db.js"><link rel="prefetch" href="/docs/assets/js/53.6b83e427.js"><link rel="prefetch" href="/docs/assets/js/54.25da7982.js"><link rel="prefetch" href="/docs/assets/js/55.bec4dd88.js"><link rel="prefetch" href="/docs/assets/js/56.2a701c3e.js"><link rel="prefetch" href="/docs/assets/js/57.21a3b998.js"><link rel="prefetch" href="/docs/assets/js/58.9a793cc1.js"><link rel="prefetch" href="/docs/assets/js/59.4296c109.js"><link rel="prefetch" href="/docs/assets/js/6.898b8bb7.js"><link rel="prefetch" href="/docs/assets/js/60.a9f4b200.js"><link rel="prefetch" href="/docs/assets/js/61.3adda7c1.js"><link rel="prefetch" href="/docs/assets/js/62.2a7c78df.js"><link rel="prefetch" href="/docs/assets/js/63.a4623b8f.js"><link rel="prefetch" href="/docs/assets/js/64.ff23ca49.js"><link rel="prefetch" href="/docs/assets/js/65.d8c6bdc1.js"><link rel="prefetch" href="/docs/assets/js/66.fdb403a1.js"><link rel="prefetch" href="/docs/assets/js/67.018c9439.js"><link rel="prefetch" href="/docs/assets/js/68.61c1d3ea.js"><link rel="prefetch" href="/docs/assets/js/69.3d48a467.js"><link rel="prefetch" href="/docs/assets/js/7.eff4544f.js"><link rel="prefetch" href="/docs/assets/js/70.c6dc6efe.js"><link rel="prefetch" href="/docs/assets/js/8.5cde8233.js"><link rel="prefetch" href="/docs/assets/js/9.8423c1b5.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.08650e20.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/" class="home-link router-link-active"><img src="/docs/images/mayueyue.png" alt="" class="logo"> <!----></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/vue/v2/" class="nav-link">
  框架学习
</a></div><div class="nav-item"><a href="/docs/manual/" class="nav-link">
  工程师手册
</a></div><div class="nav-item"><a href="/docs/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  代码规范
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/vue/v2/" class="nav-link">
  框架学习
</a></div><div class="nav-item"><a href="/docs/manual/" class="nav-link">
  工程师手册
</a></div><div class="nav-item"><a href="/docs/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  代码规范
</a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="开篇词"><a href="#开篇词" class="header-anchor">#</a> 开篇词</h1> <p>前端开发代码规范，与 Airbnb 等大而全的规范不一样的配方</p> <p>结合个人，所在前端团队以往开发的一些经验，总结提炼，highlight那些切身相关的，高频的点</p> <p>从基础到进阶，从学习到实践，提供一套规范，也提高一套方法，来帮助了解和掌握代码规范</p> <h2 id="适用谁"><a href="#适用谁" class="header-anchor">#</a> 适用谁</h2> <p>适合初级开发者、团队管理者，或者是有意推动团队编码风格统一的开发人员</p> <h4 id="初级工程师"><a href="#初级工程师" class="header-anchor">#</a> 初级工程师</h4> <blockquote><p>对于尚未形成明确的代码规范意识的初级开发者，可以通过本流程对代码规范有一个较为清晰的认知，明确规范的意义，树立规范意识，掌握基本原则</p></blockquote> <h4 id="团队管理者"><a href="#团队管理者" class="header-anchor">#</a> 团队管理者</h4> <blockquote><p>很多团队在小组，成员间缺乏统一的规范要求，本文档可以作为参考，在团队中参考施行，一定程度上统一编码方式</p></blockquote> <br> <h4 id="资深开发人员"><a href="#资深开发人员" class="header-anchor">#</a> <del>资深开发人员</del></h4> <blockquote><p>对于已经能做到”手中无剑，心中有道“的高级开发者，若所在团队无需要，或本人无意愿推动团队编码风格统一，那么...咋会来到这呢，哈哈哈。</p></blockquote> <h2 id="上车之前"><a href="#上车之前" class="header-anchor">#</a> 上车之前</h2> <p>不要先入为主认为代码规范就是一堆死板的要求，就是乌龟的屁股 —— 龟腚。</p> <p>规范或约束令人抗拒，因此我更愿意称之为代码约定或者代码风格，是一些建议和写出更好的代码的方法</p> <p>个中差异，任汝理解，不在此强行解释。</p> <h2 id="两个为什么"><a href="#两个为什么" class="header-anchor">#</a> 两个为什么</h2> <p>在此回答两个问题</p> <ul><li>为什么需要代码规范？</li> <li>为什么需要自己制定一套，用 Airbnb 不香吗</li></ul> <h4 id="为什么需要代码规范"><a href="#为什么需要代码规范" class="header-anchor">#</a> 为什么需要代码规范</h4> <p>言而总之</p> <ul><li>对个人而言，一定程度上体现个人的风格和能力水平</li> <li>对于团队而言，写法或许没有优劣之分，团队却实有统一之需</li></ul> <h4 id="为什么不是-airbnb"><a href="#为什么不是-airbnb" class="header-anchor">#</a> 为什么不是 Airbnb</h4> <p>两者不冲突。</p> <p>Airbnb规范是一套很好的规范，推荐阅读，但是Airbnb更像是一套标准，而非具体实现，容易被束之高阁。就像Node虽好，但很少团队直接用，大多用的Express, Koa, Egg这些封装的了最佳实践的框架。</p> <h2 id="代码优劣"><a href="#代码优劣" class="header-anchor">#</a> 代码优劣</h2> <p>在编程中，有个重要的内容称之为 <strong>上下文</strong>，可理解为事件发生时所处的环境，情景。</p> <p>一段代码，并不一定有优劣之分，甚至有时不推荐的写法是必要的。
评判一段代码，一个人，都需要关注上下文，例：</p> <p>长发：古因身体发肤受之父母，不敢毁伤，今常谓之“艺术”或“个性”</p> <p>光头：古之髡首刑，如今程序猿
<br></p> <p>很多时候，取舍，是因为 —— <strong>写法或许没有优劣之分，团队却实有统一之需</strong></p> <h2 id="端正态度"><a href="#端正态度" class="header-anchor">#</a> 端正态度</h2> <h4 id="作为团队成员"><a href="#作为团队成员" class="header-anchor">#</a> 作为团队成员</h4> <p>不必抵触，不必争吵，如果不赞同当前奉行的约定，可以推动你所喜欢的写法成为”规范“，替换当前所写的”规范“。</p> <p>在遵循代码风格约定方面，特立独行，标新立异并不值得称赞</p> <p><em>对一个拔尖的人才，当别人评价他的时候，如果他是一个独立开发人，那么特立独行或许是一个相当的称赞，但如果在团队中，我想锐意进取会是一个更好的评价。</em></p> <h4 id="作为团队管理者或规则制定者"><a href="#作为团队管理者或规则制定者" class="header-anchor">#</a> 作为团队管理者或规则制定者</h4> <p>要充分吸取团队成员的建议，团队执行的具体场景，在实行中改善团队的代码约定。
一套适用于团队的统一约定，于团队是成熟度的一个体现，于个人是一项“带得走”的能力。</p> <p>总结一套包含代码约定这样的“基本组成”的实践经验方法论，去适配已有团队或者作为“标配”组成去组建团队，是个人职业成熟度的一个体现。</p> <p><del><em>扯远了，在方法论中代码约定只是个很小的内容</em></del></p> <h4 id="掌握约定并不难"><a href="#掌握约定并不难" class="header-anchor">#</a> 掌握约定并不难</h4> <p>问: 你了解宪法和刑法么？</p> <p><del>大概也许可能应该或许差不多</del> 好吧，我肯定你不了解，但是基本的原则是知道的。</p> <p>再问: 你不懂法，你犯法了么？</p> <p><del>大概也许可能应该或许差不多</del> 你最好没有，否则我建议你拨打6的二进制表示号码领取食宿全免礼包</p> <p>手中无剑，心中有道，掌握基本的原则，就能做好遵纪守法的公民，代码规范与写好代码的关系亦然。</p> <h2 id="目标与执行方案"><a href="#目标与执行方案" class="header-anchor">#</a> 目标与执行方案</h2> <p>概括说明系列文档的目标，目标的执行方案</p> <h4 id="目标"><a href="#目标" class="header-anchor">#</a> 目标</h4> <p>提供一套规范，也提高一套方法，来帮助了解和掌握代码规范</p> <p>期望促进团队和谐，社会安定秩序，生活更加美好，吹牛逼的时候大家知道配合而不是拆台...</p> <h4 id="方案"><a href="#方案" class="header-anchor">#</a> 方案</h4> <p>从基础到进阶，从学习到实践，从手中有剑到心中有道，有以下递进章节</p> <ul><li>基础约定：<strong>应该</strong> 怎么写 —— 基本的约定，写法</li> <li>进阶知识：<strong>可以</strong> 怎么写 —— 写法的优化，经验技巧</li> <li>避开坑洼：<strong>注意</strong> 避免 —— 避开语言的缺陷，注意避开容易出问题的地方</li> <li>上手训练：<strong>实践</strong> 判别 —— 应用前面所讲的内容判别写法、实现的优劣，思考并动手优化代码</li> <li>悟到了吗：其他的一些供参考的资料，供参考的方案</li></ul> <p>总之，阅读这系列文章不会影响你开宾利，没钱才会</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/docs/assets/js/app.190980ee.js" defer></script><script src="/docs/assets/js/2.a1086257.js" defer></script><script src="/docs/assets/js/14.c7535136.js" defer></script>
  </body>
</html>
